
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid layout demo</title>

        <style>
            .container {  display: grid;
                grid-template-columns: 0.6fr 1.1fr 1.3fr 1fr;
                grid-template-rows: 0.5fr 1.5fr 1fr 1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    "grid-header grid-header grid-header grid-header"
                    "grid-nav grid-text grid-svg grid-svg"
                    "grid-nav grid-text grid-svg grid-svg"
                    "grid-nav grid-text grid-controls grid-controls";
            }

            .grid-header { grid-area: grid-header; }

            .grid-nav { grid-area: grid-nav; }

            .grid-text { grid-area: grid-text; }

            .grid-svg { grid-area: grid-svg; }

            .grid-controls { grid-area: grid-controls; }

            .centered-text { text-align: center; }

            /* Direct an SVG to be as big as possible */
            .full-size-svg {
                width: 100%;
                height: 100%;
            }

            /* Direct a container fill out a grid or flexbox */
            .svg-container {
                width: fit-content;
                height: fit-content;
            }

        </style>

    </head>
    <body>

        <div class="container">
            <div class="grid-header">
                <h1 class="centered-text">The Black Door</h1>
            </div>
            <div class="grid-nav">
                <a href="/index2.html">Want to know more?</a>
            </div>
            <div class="grid-controls">
                <input type="button" value="Click here!">
            </div>
        <div class="grid-svg">
            <svg class="full-size-svg" viewBox="0 0 200 200">
                <rect x1="510" y1="10" width="150" height="200"></rect>
            </svg>
        </div>
        <div class="grid-text">
            <p>Simple design does not have to be boring. Follow along to see our journey exploring the minimalistic black door.</p>
        </div>
        <div class="grid-svg">
        <svg class="full-size-svg" viewBox="0 0 200 200">
    <circle cx="130" cy="110" r="5" fill="yellow"></circle>
</svg>
      </div>
          

    </body>
</html>
